[gd_scene format=3 uid="uid://dc8lij7rnjf8x"]

[ext_resource type="FontFile" uid="uid://cbks6evv17ctp" path="res://Fonts/Montserrat-VariableFont_wght.ttf" id="1_n0hn6"]
[ext_resource type="Script" uid="uid://c2kgwxl7roo35" path="res://UI/building_instance.gd" id="3_vfwym"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv2vj"]
bg_color = Color(0.1335268, 0.32460767, 0.38152057, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.07172196, 0.08445559, 0.11646595, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hdhl"]
bg_color = Color(0.08764581, 0.22982776, 0.27503762, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.07172196, 0.08445559, 0.11646595, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk2nx"]
bg_color = Color(0.050962918, 0.16046095, 0.19298634, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.07172196, 0.08445559, 0.11646595, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i51fv"]
bg_color = Color(0.24082094, 0.2605247, 0.29599115, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.02997389, 0.0939483, 0.12164106, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="FontVariation" id="FontVariation_lxoaf"]
base_font = ExtResource("1_n0hn6")
variation_embolden = 0.13

[sub_resource type="Theme" id="Theme_sk068"]
default_font = SubResource("FontVariation_lxoaf")
default_font_size = 40
Button/styles/hover = SubResource("StyleBoxFlat_cv2vj")
Button/styles/normal = SubResource("StyleBoxFlat_2hdhl")
Button/styles/pressed = SubResource("StyleBoxFlat_xk2nx")
Panel/styles/panel = SubResource("StyleBoxFlat_i51fv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0hn6"]
bg_color = Color(0.08764581, 0.22982776, 0.27503762, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.07172196, 0.08445559, 0.11646595, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk068"]
bg_color = Color(0.050962918, 0.16046095, 0.19298634, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.07172196, 0.08445559, 0.11646595, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfwym"]
bg_color = Color(0.1335268, 0.32460767, 0.38152057, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.07172196, 0.08445559, 0.11646595, 1)

[node name="BuildingInstance" type="Button" unique_id=2143473880]
custom_minimum_size = Vector2(350, 350)
anchors_preset = -1
anchor_right = 0.133
anchor_bottom = 0.23700002
offset_right = -255.36
offset_bottom = -255.96002
theme = SubResource("Theme_sk068")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_n0hn6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sk068")
theme_override_styles/hover = SubResource("StyleBoxFlat_vfwym")
autowrap_mode = 2
autowrap_trim_flags = 0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_vfwym")

[node name="NotBuilt" type="ColorRect" parent="." unique_id=219909102]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99975
anchor_bottom = 0.99975
offset_right = 0.063999176
offset_bottom = 0.063999176
color = Color(0, 0, 0, 0.8156863)
metadata/_edit_use_anchors_ = true

[node name="Counter" type="Label" parent="NotBuilt" unique_id=1068667591]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99975
anchor_bottom = 1.0001563
offset_right = 0.063999176
offset_bottom = -0.040000916
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
